### Runs builds on the commits you push after you’ve added a .travis.yml file.##


language: node_js

# Set version Node.js
node_js:
  - '10.15.3'


   
services:
  # Use Docker
  - docker

before_install:
        # Build docker image
        - docker build -t sails-rest-api:test .



deploy:
  # Push docker image to registry 
  provider: script
  script: bash docker_push
  on:
    branch: master



### Travis CI can deploy your static files to GitHub Pages after a successful build.###

#deploy:
#  provider: pages
#  skip_cleanup: true
#  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#  keep_history: true
#  on:
#    branch: master
